absl-py==0.8.1
anykeystore==0.2
apex==0.9.10.dev0
astor==0.8.0
audioread==2.1.8
backcall==0.1.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptacular==1.5.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Flask==1.1.1
gast==0.2.2
google-auth==1.8.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.9.0
hupper==1.9.1
idna==2.8
inflect==0.2.5
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
librosa==0.6.0
llvmlite==0.30.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numba==0.46.0
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
parso==0.5.2
PasteDeploy==2.0.1
pbkdf2==1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plaster==1.0
plaster-pastedeploy==0.7
prompt-toolkit==3.0.2
protobuf==3.10.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.5
pyramid==1.10.4
pyramid-mailer==0.15.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
scikit-learn==0.22
scipy==1.0.0
six==1.13.0
SoundFile==0.10.3.post1
SQLAlchemy==1.3.11
tensorboard==2.1.0
tensorboardX==1.9
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.3.1
tornado==6.0.3
traitlets==4.3.3
transaction==3.0.0
translationstring==1.3
Unidecode==1.0.22
urllib3==1.25.7
velruse==1.1.1
venusian==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
wtforms-recaptcha==0.3.2
zope.deprecation==4.4.0
zope.interface==4.7.1
zope.sqlalchemy==1.2
